<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Con cuanto terminai curao?"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/partyRadioGroup"
    android:layout_marginBottom="16dp"
    android:paddingLeft="30dp">


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 Cervezas"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 Cervezas"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toda la noche"/>


</RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder"
        android:id="@+id/PartyButton"/>



</LinearLayout>